# IPFIN.API

./: README.md
IPFIN.API/: Developer Guide for Create AWS Serverless API and CICD.docx  IPFIN.API.csproj  IPFIN.API.sln  LambdaEntryPoint.cs  Readme.md  Startup.cs  aws-logger-errors.txt  samTemplate.yaml
IPFIN.API.Tests/: IPFIN.API.Tests.csproj
IPFIN.API.Tests/Properties/: launchSettings.json
IPFIN.API/Controllers/: PostcodesController.cs
IPFIN.API/DTOMappers/: PostcodeMapper.cs
IPFIN.API/IPFIN.API/: LocalEntryPoint.cs  aws-lambda-tools-defaults.json  buildspec.yaml
IPFIN.API/IPFIN.API.Tests/: PostcodesControllerTest.cs
IPFIN.API/IPFIN.API/Models/: PostcodeDetailDto.cs
IPFIN.API/IPFIN.API/Properties/: launchSettings.json
IPFIN.API/IPFIN.Domain/PostcodeModels/: PostcodeDetail.cs
IPFIN.API/IPFIN.Infrastructure/Postcode/Dto/: PostcodeServiceResponseDto.cs
IPFIN.API/Models/: APIResponseDto.cs
IPFIN.Domain/PostcodeModels/: APIResponse.cs
IPFIN.Infrastructure/: IPFIN.Infrastructure.csproj
IPFIN.Infrastructure/Postcode/Dto/: PostcodeDetailServiceDto.cs
IPFIN.Infrastructure/Postcode/Service/: IPostcodesApiService.cs  PostcodesApiService.cs
